CORS_ORIGINS_API=https://7467-125-15-25-100.ngrok-free.app
CORS_ORIGINS_FRONTEND=https://93a3-125-15-25-100.ngrok-free.app
GOOGLE_SERVICE_ACCOUNT_JSON=config/google-service-account.json
SPREADSHEET_ID=1eHlGwMernEe9Un_AZBbGyCh73JXYIKybFo_CN4HZJSo